{
	"name": "esg-register-fe",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"prepare": "husky"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@mui/lab": "^6.0.0-beta.21",
		"@mui/material": "^6.3.0",
		"@tanstack/react-query": "^5.62.16",
		"axios": "^1.7.9",
		"formik": "^2.4.6",
		"i18next": "^24.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-i18next": "^15.4.0",
		"yup": "^1.6.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@tanstack/eslint-plugin-query": "^5.62.16",
		"@types/node": "^22.10.5",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.17.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.16",
		"globals": "^15.14.0",
		"husky": "^9.1.7",
		"postcss": "^8.4.49",
		"postcss-import": "^16.1.0",
		"prettier": "3.4.2",
		"tailwindcss": "^3.4.17",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.18.2",
		"vite": "^6.0.7"
	}
}
